# DroidSoftSecond

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/websarva/wings/android/droidsoftsecond/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/websarva/wings/android/droidsoftsecond/: BottomNavFragment_Search.java  ClassDiagram.puml  DemoObjectFragment.java  DrawerMenuFragment.java  FirestoreAdapter.java  FragmentFirst.java  FragmentSecond.java  GroupAdapter.java  GroupListener.java  MainActivity.java  MapGroupFragment.java  MyAppGlideModule.java  MyContract.java  ProfileAdapter.java  RecommendedGroupFragment.java  RecommendedGroupViewModel.java  ScheduleGroupFragment.java  ScheduleGroupViewModel.java  ViewPagerAdapter.java  a000_SplashActivity.java  a001_MainActivity.java  d001_GroupTypeDialog.java  d002_ActivityAreaDialog.java  d002_ActivityAreaDialog_next.java  d003_FacilityEnvironmentDialog.java  d004_LeaningFrequencyDialog.java  d004_LeaningFrequencyDialog_next.java  d005_AgeRangeDialog.java  d006_NumberPersonsDialog.java  d007_GenderRestrictionDialog.java  d008_ResidentialAreaDialog.java  d008_ResidentialAreaDialog_next.java  f001_FilterFragment.java  f002_AddGroupFragment.java  f003_DetailGroupFragment.java  f004_AddProfileFragment.java  f005_DetailProfileFragment.java  f006_EditProfileFragment.java  ff001_FilterFragment.java  mf001_Filter_Group.java  (+2 more)
app/src/main/res/color/: range_slider.xml
app/src/main/res/drawable/: ic_add_white_24px.xml
app/src/main/res/layout/: a000_activity_splash.xml  a001_activity_main.xml  a001_activity_main_nav_header.xml  activity_main.xml  bnf001_fragment_btm_nav_search.xml  bnf002_fragment_btm_nav_ownpage.xml  d005_dialog_age_range.xml  d006_dialog_number_persons.xml  dmf001_fragment_drawer_menu.xml  f001_fragment_pager_recommend.xml  f002_fragment_group_add.xml  f003_fragment_group_detail.xml  f004_fragment_profile_add.xml  f005_fragment_profile_detail.xml  f006_fragment_profile_edit.xml  ff001_fragment_pager_recommend.xml  fragment_bottom_nav.xml  fragment_collection_object1.xml  fragment_drawer_menu.xml  fragment_first.xml  fragment_map_group_list_dialog.xml  fragment_mf001__filter__group.xml  fragment_second.xml  i001_item_view_group.xml  i002_item_view_profile.xml  include001_appbar.xml  pf001_fragment_pager_recommend.xml  pf002_fragment_pager_schedule.xml  recommended_group_fragment.xml  schedule_group_fragment.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_main.xml  menu_main_drawer_nav.xml
app/src/main/res/navigation/: nav1.xml
app/src/main/res/values/: dimens.xml  string_prefecture.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+45 files in other folders)
