<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/dmf001_top"
            android:icon="@drawable/ic_menu_camera"
            android:title="Practice1" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Practice2" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Practice3" />
        <item
            android:id="@+id/nav_practice1"
            android:icon="@drawable/ic_menu_send"
            android:title="Practice4"/>
    </group>
</menu>