<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav1"
    app:startDestination="@id/bnf001_Search">

    <fragment
        android:id="@+id/dmf001_top"
        android:name="com.websarva.wings.android.droidsoftsecond.DrawerNav.dmf001_DrawerMenuFragment"
        android:label="fragment_drawer_menu"
        tools:layout="@layout/dmf001_fragment_drawer_menu" />
    <fragment
        android:id="@+id/bnf001_Search"
        android:name="com.websarva.wings.android.droidsoftsecond.bnf001.bnf001_SearchBtmNavFragment"
        android:label="fragment_bottom_nav"
        tools:layout="@layout/bnf001_fragment_btm_nav_search" >
        <action
            android:id="@+id/action_bnf001_Search_to_f002_AddGroupFragment2"
            app:destination="@id/f002_AddGroupFragment2" />
    </fragment>
    <fragment
        android:id="@+id/f001_Filter"
        android:name="com.websarva.wings.android.droidsoftsecond.f001_FilterFragment"
        android:label="fragment_mf001__filter__group"
        tools:layout="@layout/f001_fragment_pager_recommend" />
    <fragment
        android:id="@+id/f002_AddGroupFragment2"
        android:name="com.websarva.wings.android.droidsoftsecond.f002_AddGroupFragment"
        android:label="fragment_f002__add_group"
        tools:layout="@layout/f002_fragment_group_add" >
        <argument
            android:name="num"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/d005_AgeRangeDialog"
        android:name="com.websarva.wings.android.droidsoftsecond.d005_AgeRangeDialog"
        android:label="d005_AgeRangeDialog" >
        <action
            android:id="@+id/action_d005_AgeRangeDialog_to_f002_AddGroupFragment2"
            app:destination="@id/f002_AddGroupFragment2" />
    </fragment>


</navigation>