<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav1"
    app:startDestination="@id/group_list_bottomNav">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.websarva.wings.android.droidsoftsecond.DrawerMenuFragment"
        android:label="fragment_drawer_menu"
        tools:layout="@layout/fragment_drawer_menu" />
    <fragment
        android:id="@+id/group_list_bottomNav"
        android:name="com.websarva.wings.android.droidsoftsecond.BottomNavFragment_Search"
        android:label="fragment_bottom_nav"
        tools:layout="@layout/fragment_bottom_nav" />
    <fragment
        android:id="@+id/mf001_Filter_Group"
        android:name="com.websarva.wings.android.droidsoftsecond.mf001_Filter_Group"
        android:label="fragment_mf001__filter__group"
        tools:layout="@layout/fragment_mf001__filter__group" />
    <fragment
        android:id="@+id/recommendedGroupFragment"
        android:name="com.websarva.wings.android.droidsoftsecond.RecommendedGroupFragment"
        android:label="RecommendedGroupFragment" />
    <fragment
        android:id="@+id/mapGroupFragment"
        android:name="com.websarva.wings.android.droidsoftsecond.MapGroupFragment"
        android:label="fragment_map_group_list_dialog"
        tools:layout="@layout/fragment_map_group_list_dialog" />
    <fragment
        android:id="@+id/scheduleGroupFragment"
        android:name="com.websarva.wings.android.droidsoftsecond.ScheduleGroupFragment"
        android:label="schedule_group_fragment"
        tools:layout="@layout/schedule_group_fragment" />
</navigation>