<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav1"
    app:startDestination="@id/bnf001_SearchBtmNavFragment">

    <fragment
        android:id="@+id/bnf001_SearchBtmNavFragment"
        android:name="com.websarva.wings.android.droidsoftsecond.ui.search.bnf001_SearchBtmNavFragment"
        android:label="fragment_bottom_nav"
        tools:layout="@layout/bnf001_fragment_btm_nav_search" >
        <action
            android:id="@+id/action_bnf001_Search_to_f002_AddGroupFragment2"
            app:destination="@id/f002_AddGroupFragment2" />
        <action
            android:id="@+id/action_bnf001_Search_to_f003_DetailGroupFragment2"
            app:destination="@id/f003_DetailGroupFragment2" />
        <action
            android:id="@+id/action_bnf001_Search_to_f004_AddProfileFragment"
            app:destination="@id/f004_AddProfileFragment" />
        <action
            android:id="@+id/action_bnf001_Search_to_f005_DetailProfileFragment"
            app:destination="@id/f005_DetailProfileFragment" />
        <action
            android:id="@+id/action_bnf001_Search_to_bnf002_OwnpageBtmNavFragment"
            app:destination="@id/bnf002_OwnpageBtmNavFragment" />
    </fragment>
    <fragment
        android:id="@+id/f002_AddGroupFragment2"
        android:name="com.websarva.wings.android.droidsoftsecond.ui.group_add.f002_AddGroupFragment"
        android:label="fragment_f002__add_group"
        tools:layout="@layout/f002_fragment_group_add" >
        <argument
            android:name="num"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_f002_AddGroupFragment2_to_bnf001_Search"
            app:destination="@id/bnf001_SearchBtmNavFragment" />
    </fragment>
    <fragment
        android:id="@+id/f003_DetailGroupFragment2"
        android:name="com.websarva.wings.android.droidsoftsecond.ui.group_detail.f003_DetailGroupFragment"
        android:label="f003_fragment_group_detail"
        tools:layout="@layout/f003_fragment_group_detail" >
        <argument
            android:name="groupId"
            app:argType="string" />
        <action
            android:id="@+id/action_f003_DetailGroupFragment2_to_f005_DetailProfileFragment"
            app:destination="@id/f005_DetailProfileFragment" />
        <action
            android:id="@+id/action_f003_DetailGroupFragment2_to_bnf002_OwnpageBtmNavFragment"
            app:destination="@id/bnf002_OwnpageBtmNavFragment" />
    </fragment>
    <fragment
        android:id="@+id/f004_AddProfileFragment"
        android:name="com.websarva.wings.android.droidsoftsecond.ui.profile_add.f004_AddProfileFragment"
        android:label="f004_AddProfileFragment" >
        <action
            android:id="@+id/action_f004_AddProfileFragment_to_bnf001_Search"
            app:destination="@id/bnf001_SearchBtmNavFragment" />
    </fragment>
    <fragment
        android:id="@+id/f005_DetailProfileFragment"
        android:name="com.websarva.wings.android.droidsoftsecond.ui.profile_detail.f005_DetailProfileFragment"
        android:label="f005_fragment_profile_detail"
        tools:layout="@layout/f005_fragment_profile_detail" >
        <action
            android:id="@+id/action_f005_DetailProfileFragment_to_f006_EditProfileFragment"
            app:destination="@id/f006_EditProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/f006_EditProfileFragment"
        android:name="com.websarva.wings.android.droidsoftsecond.ui.profile_edit.f006_EditProfileFragment"
        android:label="f006_EditProfileFragment" >
        <action
            android:id="@+id/action_f006_EditProfileFragment_to_f005_DetailProfileFragment"
            app:destination="@id/f005_DetailProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/bnf002_OwnpageBtmNavFragment"
        android:name="com.websarva.wings.android.droidsoftsecond.ui.own_page.bnf002_OwnpageBtmNavFragment"
        android:label="bnf002_OwnpageBtmNavFragment" />


</navigation>