<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".bnf001.pf001_RecommendPagerFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="60dp"
            android:id="@+id/recyclerGroups"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/i001_item_view_group" />
        <!--TODO pf001 リサクラービューの位置の合わせ方について、MarginTopより良い方法があれば採用する。-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>